apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-assume-role-buildkite-plugin
  description: Buildkite plugin to assume IAM role before running command 
  links:
    - title: Website
      url: https://github.com/cultureamp/aws-assume-role-buildkite-plugin
  tags: 
    - tier-1
    - health-good
    - users-na
    - camp-platform
    - data-none
  annotations:
    github.com/project-slug: cultureamp/aws-assume-role-buildkite-plugin
    github.com/team-slug: cultureamp/sre 
    backstage.io/techdocs-ref: url:https://github.com/cultureamp/blob/master/aws-assume-role-buildkite-plugin
spec:
  type: library
  owner: sre
  lifecycle: production
